# ui-test-gen-dx-test-app

./: README.md  package-lock.json  package.json  playwright.config.ts  pom.xml
src/main/frontend/themes/ui-test-gen-dx-tests-app/: styles.css
src/main/frontend/views/: hello-world.tsx  person.css  person.tsx
src/main/java/com/example/application/: Application.java
src/main/java/com/example/application/services/: SamplePersonEndpoint.java
src/main/java/com/example/application/views/gridwithfilters/: GridwithFiltersView.java
src/main/java/com/example/application/views/masterdetail/: MasterDetailView.java
src/main/java/com/example/application/views/personform/: PersonFormView.java
src/main/resources/: application.properties  data.sql
src/test/frontend/views/: hello-world.spec.ts  person.spec.ts
src/test/java/com/example/application/views/gridwithfilters/: GridwithFiltersViewIT.java
src/test/java/com/example/application/views/masterdetail/: MasterDetailViewIT.java
src/test/java/com/example/application/views/personform/: PersonFormViewIT.java
